argcomplete==1.10.3
beautifulsoup4==4.8.2
blinker==1.8.2
chardet==3.0.4
click==8.1.7
colorama==0.4.6
compressed-rtf==1.0.6
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
Flask==3.0.3
Flask-Mail==0.10.0
IMAPClient==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
lxml==5.3.0
MarkupSafe==3.0.2
olefile==0.47
pdfminer.six==20191110
pillow==11.0.0
pycryptodome==3.21.0
python-pptx==0.6.23
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.8.1
TextExtract==1.2.0
textract==1.6.5
tzdata==2024.2
tzlocal==5.2
Werkzeug==3.0.4
xlrd==1.2.0
XlsxWriter==3.2.0
